# Chiro

./: LICENSE
api/: Chiro.sln  Dockerfile  README.md  docker-compose.yml
api/Chiro.API/: .env  Chiro.API.csproj  Program.cs  appsettings.json
api/Chiro.API/Controllers/: AuthenticationTokenController.cs  BoardActionController.cs  BoardWithoutAuthentication.cs  BoardWithoutAuthenticationController.cs  ProjectController.cs  TimelineActionController.cs  UserController.cs
api/Chiro.API/Properties/: launchSettings.json
api/Chiro.Application/: Chiro.Application.csproj
api/Chiro.Application/Exceptions/: BusinessException.cs
api/Chiro.Application/Interfaces/: IActionDelayService.cs  IAuthenticationTokenService.cs  IBoardActionService.cs  IBoardActionServices.cs  IBoardWithoutAuthenticationService.cs  IProjectService.cs  IProjectServices.cs  ITimelineActionServices.cs  IUserService.cs
api/Chiro.Application/Services/: ActionDelayService.cs  AuthenticationTokenService.cs  BoardActionService.cs  BoardWithoutAuthenticationService.cs  ProjectService.cs  ProjectServices.cs  TimelineActionService.cs  TimelineActionServices.cs  UserService.cs
api/Chiro.Domain/: Chiro.Domain.csproj
api/Chiro.Domain/DTOs/: AuthenticateDTO.cs  AuthenticateProjectSessionDTO.cs  ChangeBoardActionColorDTO.cs  ChangeBoardActionContentDTO.cs  ChangePeriodDTO.cs  ChangeProjectColorDTO.cs  ChangeProjectNameDTO.cs  ConcludeBoardActionDTO.cs  ConcludeTimelineActionDTO.cs  CreateBoardActionDTO.cs  CreateProjectDTO.cs  CreateTimelineActionDTO.cs  CreateUserDTO.cs  LinkBoardActionDTO.cs  MoveBoardActionDTO.cs  MoveProjectDTO.cs  ResizeBoardActionDTO.cs  ResizeProjectDTO.cs  TimelineConfigurationDTO.cs  TimelinePeriodDTO.cs
api/Chiro.Domain/Entities/: AuthenticationToken.cs  BaseEntity.cs  Board.cs  BoardAction.cs  BoardActionLink.cs  Project.cs  Timeline.cs  TimelineAction.cs  User.cs
api/Chiro.Domain/Enums/: BoardActionType.cs
api/Chiro.Domain/Interfaces/: IAuthenticationTokenRepository.cs  IBoardActionRepository.cs  IBoardActionServices.cs  IProjectRepository.cs  IProjectServices.cs  ITimelineActionRepository.cs  ITimelineActionServices.cs  IUserRepository.cs
api/Chiro.Domain/Utils/: AES.cs  CacheManager.cs  Hasher.cs
api/Chiro.Domain/Utils/interfaces/: ICacheManager.cs
api/Chiro.Infra/: Chiro.Infra.csproj  ProjectContext.cs
api/Chiro.Infra/Interfaces/: IBoardActionRepository.cs  IProjectRepository.cs  (+1 more)
api/Chiro.Persistence/: Chiro.Persistence.csproj
api/Chiro.Persistence/Repositories/: AuthenticationTokenRepository.cs  BoardActionRepository.cs  ProjectRepository.cs  TimelineActionRepository.cs  UserRepository.cs
front/: next.config.mjs  package-lock.json  package.json
front/src/: next.config.mjs
(+115 files in other folders)
